DELETE FROM Reservation;
DELETE FROM Bateau;
DELETE FROM Emplacement;
DELETE FROM Proprietaire;


INSERT INTO PROPRIETAIRE VALUES(1,'ORVOEN','Romain','2 rue des bouleaux 56000 Vannes');
INSERT INTO PROPRIETAIRE VALUES(2,'LANDUREIN','Enora',' rue du capitaine 56000 Lorient');
INSERT INTO PROPRIETAIRE VALUES(3,'BRUNET','Benoit','2 rue des chenes 56000 Pontivy');
INSERT INTO PROPRIETAIRE VALUES(4,'LOUVEL','Victor','8 rue du lys 56000 Sene');
INSERT INTO PROPRIETAIRE VALUES(5,'PULSFORD','Carolynn','12 rue galieni 56000 Vannes');
INSERT INTO PROPRIETAIRE VALUES(6,'CASTEL','Clement','22 rue victor Hugo 56000 Lorient');
INSERT INTO PROPRIETAIRE VALUES(7,'LE GAL','Quentin','28 rue emile Zola 56000 Vannes');
INSERT INTO PROPRIETAIRE VALUES(8,'COTHENET','Erwann','13 rue tintin 56000 Vannes');
INSERT INTO PROPRIETAIRE VALUES(9,'HAMON','Alizee','36 rue Lagaffe 56000 Vannes');

INSERT INTO EMPLACEMENT VALUES(1,6);
INSERT INTO EMPLACEMENT VALUES(2,18);
INSERT INTO EMPLACEMENT VALUES(3,18);
INSERT INTO EMPLACEMENT VALUES(4,8);
INSERT INTO EMPLACEMENT VALUES(5,8);
INSERT INTO EMPLACEMENT VALUES(6,12);
INSERT INTO EMPLACEMENT VALUES(7,12);
INSERT INTO EMPLACEMENT VALUES(8,5);
INSERT INTO EMPLACEMENT VALUES(9,5);
INSERT INTO EMPLACEMENT VALUES(10,6);
INSERT INTO EMPLACEMENT VALUES(11,6);

INSERT INTO BATEAU VALUES(1,'tient bon',3,1,1,1,TO_DATE('01/02/2018','DD/MM:YYYY'),TO_DATE('10/02/2018','DD/MM,YYYY'));
INSERT INTO BATEAU VALUES(2,'ca flotte',12,4,2,6,TO_DATE('01/11/2017','DD/MM:YYYY'),TO_DATE('10/02/2018','DD/MM,YYYY'));
INSERT INTO BATEAU VALUES(3,'Pourquoi pas',4,2,3,7,TO_DATE('01/10/2017','DD/MM:YYYY'),TO_DATE('10/02/2018','DD/MM,YYYY'));
INSERT INTO BATEAU VALUES(4,'Manureva',15,4,4,2,TO_DATE('01/12/2017','DD/MM:YYYY'),TO_DATE('10/02/2018','DD/MM,YYYY'));
INSERT INTO BATEAU VALUES(5,'TiTi 56',3,1,5,5,TO_DATE('15/02/2017','DD/MM:YYYY'),TO_DATE('10/02/2018','DD/MM,YYYY'));
INSERT INTO BATEAU VALUES(6,'petit bouchon',10,2,4,3,TO_DATE('18/02/2017','DD/MM:YYYY'),TO_DATE('10/02/2018','DD/MM,YYYY'));
INSERT INTO BATEAU VALUES(7,'Myosotis',15,3,7,NULL,NULL,NULL);
INSERT INTO BATEAU VALUES(8,'a bientot',3,1,7,NULL,NULL,NULL);
INSERT INTO BATEAU VALUES(9,'Paquebot',15,3,8,NULL,NULL,NULL);
INSERT INTO BATEAU VALUES(10,'loulou 56',3,1,9,NULL,NULL,NULL);

INSERT INTO RESERVATION VALUES(1,TO_DATE('01/02/2018','DD/MM:YYYY'),TO_DATE('10/02/2018','DD/MM,YYYY'),1,1);
INSERT INTO RESERVATION VALUES(2,TO_DATE('01/11/2018','DD/MM:YYYY'),TO_DATE('10/02/2019','DD/MM,YYYY'),2,6);
INSERT INTO RESERVATION VALUES(3,TO_DATE('01/10/2018','DD/MM:YYYY'),TO_DATE('10/02/2019','DD/MM,YYYY'),3,7);
INSERT INTO RESERVATION VALUES(4,TO_DATE('01/12/2018','DD/MM:YYYY'),TO_DATE('10/02/2019','DD/MM,YYYY'),7,2);
INSERT INTO RESERVATION VALUES(5,TO_DATE('15/01/2019','DD/MM:YYYY'),TO_DATE('10/02/2019','DD/MM,YYYY'),5,5);
INSERT INTO RESERVATION VALUES(6,TO_DATE('01/02/2019','DD/MM:YYYY'),TO_DATE('10/02/2019','DD/MM,YYYY'),7,3);
INSERT INTO RESERVATION VALUES(7,TO_DATE('15/02/2018','DD/MM:YYYY'),TO_DATE('10/06/2018','DD/MM,YYYY'),3,7);
INSERT INTO RESERVATION VALUES(8,TO_DATE('14/02/2019','DD/MM:YYYY'),TO_DATE('10/05/2019','DD/MM,YYYY'),2,6);
INSERT INTO RESERVATION VALUES(9,TO_DATE('14/02/2019','DD/MM:YYYY'),TO_DATE('10/06/2019','DD/MM,YYYY'),8,8);


