/*
25/01/19 15h30
TP2_COSTIOU_rozenn.sql
Costiou Rozenn groupe 1B1
*/

/* test avec longuer emplacement OK */
DELETE FROM Reservation;
DELETE FROM Bateau;
DELETE FROM Emplacement;
DELETE FROM Proprietaire;

INSERT INTO PROPRIETAIRE VALUES(1,'ORVOEN','Romain','2 rue des bouleaux 56000 Vannes');
INSERT INTO EMPLACEMENT VALUES(1,6);
INSERT INTO BATEAU VALUES(1,'tient bon',3,1,1,1,TO_DATE('01/02/2018','DD/MM:YYYY'),TO_DATE('10/02/2018','DD/MM,YYYY'));
INSERT INTO RESERVATION VALUES(1,TO_DATE('01/02/2018','DD/MM:YYYY'),TO_DATE('10/02/2018','DD/MM,YYYY'),1,1);

/* test avec longuer emplacement trop petit */
DELETE FROM Reservation;
DELETE FROM Bateau;
DELETE FROM Emplacement;
DELETE FROM Proprietaire;

INSERT INTO PROPRIETAIRE VALUES(1,'ORVOEN','Romain','2 rue des bouleaux 56000 Vannes');
INSERT INTO EMPLACEMENT VALUES(1,6);
INSERT INTO BATEAU VALUES(1,'tient bon',8,1,1,1,TO_DATE('01/02/2018','DD/MM:YYYY'),TO_DATE('10/02/2018','DD/MM,YYYY'));
INSERT INTO RESERVATION VALUES(1,TO_DATE('01/02/2018','DD/MM:YYYY'),TO_DATE('10/02/2018','DD/MM,YYYY'),1,1);

/* test avec date OK */
DELETE FROM Reservation;
DELETE FROM Bateau;
DELETE FROM Emplacement;
DELETE FROM Proprietaire;

INSERT INTO PROPRIETAIRE VALUES(1,'ORVOEN','Romain','2 rue des bouleaux 56000 Vannes');
INSERT INTO EMPLACEMENT VALUES(1,6);
INSERT INTO BATEAU VALUES(1,'tient bon',null,1,1,1,TO_DATE('01/02/2018','DD/MM:YYYY'),TO_DATE('10/02/2018','DD/MM,YYYY'));
INSERT INTO RESERVATION VALUES(1,TO_DATE('01/02/2018','DD/MM:YYYY'),TO_DATE('10/02/2018','DD/MM,YYYY'),1,1);

/* test avec date arriver incorect */
DELETE FROM Reservation;
DELETE FROM Bateau;
DELETE FROM Emplacement;
DELETE FROM Proprietaire;

INSERT INTO PROPRIETAIRE VALUES(1,'ORVOEN','Romain','2 rue des bouleaux 56000 Vannes');
INSERT INTO EMPLACEMENT VALUES(1,6);
INSERT INTO BATEAU VALUES(1,'tient bon',null,1,1,1,TO_DATE('01/01/2018','DD/MM:YYYY'),TO_DATE('10/02/2018','DD/MM,YYYY'));
INSERT INTO RESERVATION VALUES(1,TO_DATE('01/02/2018','DD/MM:YYYY'),TO_DATE('10/02/2018','DD/MM,YYYY'),1,1);

/* test avec date fin incorect */
DELETE FROM Reservation;
DELETE FROM Bateau;
DELETE FROM Emplacement;
DELETE FROM Proprietaire;

INSERT INTO PROPRIETAIRE VALUES(1,'ORVOEN','Romain','2 rue des bouleaux 56000 Vannes');
INSERT INTO EMPLACEMENT VALUES(1,6);
INSERT INTO BATEAU VALUES(1,'tient bon',null,1,1,1,TO_DATE('01/02/2018','DD/MM:YYYY'),TO_DATE('10/02/2019','DD/MM,YYYY'));
INSERT INTO RESERVATION VALUES(1,TO_DATE('01/02/2018','DD/MM:YYYY'),TO_DATE('10/02/2018','DD/MM,YYYY'),1,1);